{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://codevuma.co.za",
      "https://www.codevuma.co.za"
    ]
  },
  "Contact": {
    "NotifyEmail": "info@codevuma.co.za"
  },
  "Smtp": {
    "Host": "smtp.zoho.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "info@codevuma.co.za",
    "Password": "",
    "FromEmail": "info@codevuma.co.za"
  }
}
